{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ea322d",
        "activityBar.background": "#ea322d",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#09570b",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#ea322d",
        "statusBar.background": "#cf1a15",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#ea322d",
        "statusBarItem.remoteBackground": "#cf1a15",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#cf1a15",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#cf1a1599",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#cf1a15"
}